R version 4.5.1 (2025-06-13)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0    forcats_1.0.0   stringr_1.5.1   purrr_1.1.0    
 [5] tidyr_1.3.1     tibble_3.3.0    ggplot2_3.5.2   tidyverse_2.0.0
 [9] lubridate_1.9.4 dplyr_1.1.4     readr_2.1.5    

loaded via a namespace (and not attached):
 [1] bit_4.6.0          gtable_0.3.6       compiler_4.5.1     crayon_1.5.3      
 [5] tidyselect_1.2.1   parallel_4.5.1     systemfonts_1.2.3  textshaping_1.0.1 
 [9] R6_2.6.1           labeling_0.4.3     generics_0.1.4     pillar_1.11.0     
[13] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7     
[17] bit64_4.6.0-1      timechange_0.3.0   cli_3.6.5          withr_3.0.2       
[21] magrittr_2.0.3     grid_4.5.1         vroom_1.6.5        hms_1.1.3         
[25] lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0         farver_2.1.2      
[29] ragg_1.4.0         tools_4.5.1        pkgconfig_2.0.3   
R version 4.5.1 (2025-06-13)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Denver
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gt_1.0.0             leaflet.extras_2.0.1 viridisLite_0.4.2   
 [4] hexbin_1.28.5        htmlwidgets_1.6.4    leaflet_2.2.2       
 [7] scales_1.4.0         forcats_1.0.0        stringr_1.5.1       
[10] purrr_1.1.0          tidyr_1.3.1          tibble_3.3.0        
[13] ggplot2_3.5.2        tidyverse_2.0.0      lubridate_1.9.4     
[16] dplyr_1.1.4          readr_2.1.5         

loaded via a namespace (and not attached):
 [1] sass_0.4.10             generics_0.1.4          xml2_1.4.0             
 [4] stringi_1.8.7           lattice_0.22-7          hms_1.1.3              
 [7] digest_0.6.37           magrittr_2.0.3          evaluate_1.0.4         
[10] grid_4.5.1              timechange_0.3.0        RColorBrewer_1.1-3     
[13] fastmap_1.2.0           jsonlite_2.0.0          crosstalk_1.2.1        
[16] textshaping_1.0.1       jquerylib_0.1.4         cli_3.6.5              
[19] rlang_1.1.6             crayon_1.5.3            bit64_4.6.0-1          
[22] yaml_2.3.10             withr_3.0.2             tools_4.5.1            
[25] parallel_4.5.1          tzdb_0.5.0              vctrs_0.6.5            
[28] R6_2.6.1                lifecycle_1.0.4         fs_1.6.6               
[31] leaflet.providers_2.0.0 bit_4.6.0               vroom_1.6.5            
[34] ragg_1.4.0              pkgconfig_2.0.3         pillar_1.11.0          
[37] gtable_0.3.6            glue_1.8.0              systemfonts_1.2.3      
[40] xfun_0.53               tidyselect_1.2.1        knitr_1.50             
[43] farver_2.1.2            htmltools_0.5.8.1       rmarkdown_2.29         
[46] labeling_0.4.3          compiler_4.5.1         
